.text-center {
  text-align: center;
}

.box {
  padding: 1.2rem;

  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  line-height: 160%;

  gap: 1.6rem;
}

.app {
  color: white;

  margin: auto;

  row-gap: 2.5rem;
  column-gap: 1.6rem;
  place-content: center;
}

.top {
  font-weight: 600;
  font-size: 24px;
}

.middle {
  display: grid;
  place-content: center;

  position: relative;
}

.middle .content {
  top: 50%;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}

.content h3 {
  font-size: 1.8rem;
}

.bottom {
  gap: 2rem;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;

  margin-top: auto;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  gap: 0.4rem;
  display: flex;
  align-items: center;
}

.bottom .item span:nth-child(1)::before {
  content: '';
  width: 0.75rem;
  height: 0.75rem;
  display: block;
  border-radius: 999px;
}

.nps {
  gap: 1.6rem;
}

.nps .middle {
  gap: 1.6rem;
  height: 10rem;
  color: #81FBB8;
  place-content: center;
  justify-items: center;
}

.nps .bottom {
  gap: 1rem;
}

svg {
  --percentage: 0;
  width: 10rem;
  height: 10rem;
  transform: rotate(-90deg)
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1){
  stroke-dashoffset: 0;
}

svg circle:nth-child(2){
  stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
  stroke-linecap: round;

  animation: progress 1.5s ease-in-out backwards;
  animation-delay: 1s;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.weekly-sell .left {
  gap: 3.2rem;
  grid-auto-flow: column;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 24px;
}

.left .grid span {
  font-size: 14px;
  align-items: center;
  display: flex;
  gap: 0.4rem;
}

.left .grid span::before {
  content: '';
  width: 15px;
  height: 15px;

  display: block;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.bars {
  display: flex;
  gap: calc(1.5vw + 0.5rem);
  align-items: flex-end;
  position: relative;
}

.bars::before {
  content: '';
  display: block;
  height: 0.3rem;
  width: 100%;
  background-color: #4A4556;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
  border-radius: 999px;

  height: var(--height);
  align-self: end;
  animation: up 2s ease-in-out backwards;
  animation-delay: 2s;
}

@keyframes up {
  0% {
    height: 0;
  }
}

@media (min-width: 1200px) {
  .app {
    grid-template-columns: 15rem max-content max-content;
    grid-template-rows: max-content;
  }

  .box:nth-child(4){
    grid-column: 1/4;
  }

  .weekly-sell .wrapper {
    flex-direction: row;
  }

  .weekly-sell .left {
    grid-auto-flow: initial;
  }

  .bars {
    gap: 3rem;
  }
}
